@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display|Roboto:300|Staatliches&display=swap');
body {
  color: #757575;
  font-family: 'Roboto', sans-serif;
  background-color: #BCD4DE;
  text-align: center;
  font-size: 20px;
}

.profile-container {
  background-color: #FEFCFD;
  margin: 2% 20%;
  padding: 0.1px 30px 40px 30px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(10, 10, 10, 0.2);
  box-sizing: border-box;
}

h1, h2 {
  font-family: 'Staatliches', cursive;
}

h1 {
  color: #022B3A;
  font-size: 300%;
  margin: 5px 0px 5px 0px;
}

h2 {
  /*background-color: #69A2B0;*/
  color: #022B3A;
  padding: 10px 5px 5px 5px;
}

a {
  text-decoration: none;
  color: white;
}

#btn-blue {
  background-color: #69A2B0;
  padding: 10px 20px;
  border-radius: 5px;
}

#btn-blue:hover {
  background-color: #90C3C8;
}

.btn-ghost {
  color: #4A4A4A;
  border: 1px solid #4A4A4A;
  padding: 8px 24px;
  border-radius: 50px;
  font-weight: lighter;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.btn-ghost:hover {
  opacity: 1;
}

.list-inline {
  list-style: none;
  padding: 0;
}

.list-inline > li {
  display: inline-block;
  padding: 0px 10px;
  font-size: 30px;
}

.logo-blue {
  color: #69A2B0;
}

.logo-blue:hover {
  text-decoration: underline;
}

img {
  width: 200px;
  max-width: 100%;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0px 5px 10px rgba(10, 10, 10, 0.5);
  object-fit: cover;
  margin-top: 30px;
  object-position: top;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.project-box {
  margin: 0px 20px 20px 20px;
}

.project-description {
  height: 130px;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
  .projects-container {
    grid-template-columns: 1fr;
  }
}

